{
  "name": "leadpeak",
  "version": "0.2.0",
  "description": "Find leads using google maps and hunter.io",
  "main": "public/electron.js",
  "build": {
    "appId": "com.mykalmachon.leadpeak",
    "productName": "Lead Peak",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "homepage": "https://mykalmachon.com",
  "scripts": {
    "start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-build": "electron-builder",
    "electron-pack": "build --em.main=build/electron.js",
    "preelectron-pack": "npm run build",
    "build": "npm run react-build && npm run electron-build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykalmachon/findr.git"
  },
  "keywords": [
    "Google",
    "Maps API",
    "Electron"
  ],
  "author": "Mykal Machon",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/mykalmachon/findr/issues"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bulma": "^0.7.2",
    "dotenv": "^6.2.0",
    "electron-is-dev": "^1.0.1",
    "electron-settings": "^3.2.0",
    "hunterio": "^1.0.0",
    "json2csv": "^4.3.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1",
    "styled-components": "^3.4.5",
    "tunnel-agent": "^0.6.0"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^20.44.4",
    "typescript": "^3.3.4000"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
